*{margin:0;padding:0}
body{font-family:arial;font-size:16px;color:#000000;background:#ffffff}
.container,.container1{width:1200px;margin:auto}
.container:after{content:"";display:block;clear:both}
.col1{width:calc(8.33% - 10px)}
.col2{width:calc(16.66% - 10px)}
.col3{width:calc(25% - 10px)}
.col4{width:calc(33.33% - 10px)}
.col5{width:calc(41.66% - 10px)}
.col6{width:calc(50% - 30px)}
.col7{width:calc(58.33% - 10px)}
.col8{width:calc(66.66% - 10px)}
.col9{width:calc(75% - 10px)}
.col10{width:calc(83.33% - 10px)}
.col11{width:calc(91.66% - 10px)}
.col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9,.col10,.col11{float:left;padding-left:5px;
	padding-right:5px}
.pull-right{
	float:right;
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
.text-justify{
	text-align: justify;
}
.btn{
	width:110px;
	height:40px;
	border:0;
	background:#fff;
	border: 1px solid;
	color:#000;
	font-size: 16px;
	text-transform: uppercase;
}
.img-responsive{
	width:100%;
    height:auto;
    padding-bottom: 20px;
}
.slider:first-child img{
    padding-top: 120px;
}
.container h1{
    padding-top: 50px;
    color:rgb(51, 51, 51);
    text-transform: uppercase;
    font-size: 30px;
    padding-bottom: 25px;
}
.container1 img{
    padding-top: 35px;
}
.footer{
    background-color: #000;
}
.footer_top .col2 h1{
	color: #fff;
	font-size: 12px;
	font-weight: normal;
}
.footer_top .col2 ul{
    list-style: none;
}
.footer_top .col2 ul li{
	padding: 2px 0;
}
.footer_top .col2 ul li a{
	text-decoration: none;
	font-size: 11px;
	color: #666;
	text-transform: uppercase;
}
.footer_top .col2 .menu_li a{
	text-decoration: underline;
	font-size: 10px;
	text-transform: lowercase;	
}
.fix{
	clear: both;
}
.footer_bottom{
	color:#fff;
	border-top: 1px solid #666;
	margin-top:20px;
	padding-top: 10px;
}
.footer_bottom .col8,.footer_bottom .col2{
	font-size: 10px;
	text-transform: uppercase;
}
.footer_bottom .col2{
	padding-left: 2px;
	cursor: pointer;
}
.container .col6 h2,.container .col6 p{
	margin-bottom: 10px;

}
.container .col6 p{
	color:#666;
}
.container .col6{
	padding:0 15px;
}
.menu{background:lightgray;}
.menu ul{list-style: none;padding: 10px;background:lightgray;}
.menu ul li{padding: 10px 35px;float: left; margin-left: -30px;}
.menu ul li a{text-transform: uppercase;text-decoration: none; color:#000;font-size: 15px;}
.menu ul li a:hover{color:rgb(245, 84, 35);}
.txt{width:90%;height:40px;border:1px solid #999;border-radius: 10px;padding: 0 10px;}
.logo .col3 ul{ list-style: none;padding: 10px 0;}
.logo .col3 ul li{padding: 20px 25px;float: left;}
.logo .col3 ul li a{text-transform: initial;text-decoration: none;color:#fff;}
.logo .col3 ul li a:hover{color:rgb(245, 84, 35);}
.logo .col4 p{padding-top: 20px;padding-bottom: 15px;}
.logo{background-color: #000;}
.logo .container .col4 .logo_h1{color: #fff;font-weight: normal;font-variant:small-caps;font-size: 25px;padding-top: 25px;}
.logo .container .col4 .logo_h1:hover{cursor: pointer;}
.contact_menu ul{list-style: none;}
.contact_menu ul li{padding: 5px 15px;float: left;}
.contact_menu ul li a{text-decoration: none;color:#fff;font-size: 11px;}
.contact{background-color: #333;}
.contact .container p{padding-top: 5px;}
.contact .container p a{text-decoration: none;color:#fff;font-variant: small-caps;font-size: 11px;padding: 0 15px;}
.contact .container p a:hover{color:rgb(245, 84, 35);}