<!DOCTYPE html>
<html>
<head>
    <link href="shoppersstop.css" rel="stylesheet"/>
</head>
<body>
    <!--Contact-->
    <div class="contact contact_menu">
    <div class="container">
    <ul>
            <li><a href="#">Choose from more than 1 lakh + Styles and Exclusive brands</a></li>
    </ul>
         <p class="pull-right">
            <a href="#">all stores</a>
            <a href="#">Contact us</a>
            <a href="#">Track Order</a>
            <div class="fix"></div>
        </p>
    </div>
    </div>
    <!--Contact-->
    <!--Logo-->
    <div class="logo">
    <div class="container">
		<div class="col4">
			<h1 class="logo_h1">shoppers stop</h1>
		</div>
		<div class="col4">
            <p>
                <input type="text" class="txt">
            </p>
		</div>
		<div class="col3 pull-right">
		<ul>
			<li><a href="#">Wishlist</a></li>
			<li><a href="#">MyBag</a></li>
			<div class="fix"></div>
		</ul>		
		</div>
    </div>
    </div>
    <!--Logo-->
    <!--Menu-->
    
    <div class="menu">
    <div class="container">
        <ul>
                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Homeware</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Offers</a></li>
                <div class="fix"></div>
        </ul>
    </div>
    </div>
    <!--Menu-->
    
    <div class="container slider">
            <img src="images/banner_01.jpg" class="img-responsive">
    </div>
    <div class="container">
        <h1 class="text-center">New Launch</h1>
        <img src="images/new-launch.jpg" class="img-responsive">
    </div>
    <div class="container1">
            <img src="images/mothercare.jpg" class="img-responsive">
    </div>
    <div class="container1">
            <img src="images/shop-the-look.jpg" class="img-responsive">
    </div>
    <div class="container">
            <h1 class="text-center">THIS RAKSHA BANDHAN - SPOIL YOUR SIBLINGS WITH CHOICES</h1>
            <img src="images/Rakhi-Gift.jpg" class="img-responsive">
    </div>
    <div class="container">
        <h1 class="text-center">Style Hub</h1>
          <div class="col6">
                <img src="images/Pos01.jpg" class="img-responsive">
                <h2 class="text-center">Style Tips To Look Slim</h2>
                <p class="text-center">Check our top styling tips to hide belly and side fat effectively.</p>
                <p class="text-center"><button class="btn">Read More</button></p>
          </div>
          <div class="col6">
                <img src="images/Pos02.jpg" class="img-responsive">
                <h2 class="text-center">Vertical Stripes Trend</h2>
                <p class="text-center">Gentlemen, take note of styling options with vertical stripes.</p>
                <p class="text-center"><button class="btn">Read More</button></p>
          </div>
    </div>
    <div class="container">
    <h1 class="text-center">Bank offers</h1>        
        <div class="col3">
                <img src="images/Axisbank.jpg" class="img-responsive">
        </div>
        <div class="col3">
                <img src="images/IciciBank.jpg" class="img-responsive">
        </div>
        <div class="col3">
                <img src="images/HDFCBank.jpg" class="img-responsive">
        </div>
        <div class="col3">
                <img src="images/StateBank.jpg" class="img-responsive">
        </div>
        <div class="col3">
                <img src="images/Axisbank.jpg" class="img-responsive">
        </div>
        <div class="col3">
                <img src="images/IciciBank.jpg" class="img-responsive">
        </div>
        <div class="col3">
                <img src="images/HDFCBank.jpg" class="img-responsive">
        </div>
        <div class="col3">
                <img src="images/StateBank.jpg" class="img-responsive">
        </div>
    </div>
     <div class="footer">
        <div class="container">
          <div class="footer_top">
            <div class="col2">
            <h1>Customer</h1>
            <ul>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Help/FAQs</a></li>
                <li><a href="#">Track Order</a></li>
                <li><a href="#">Size Guide</a></li>
                <li><a href="#">Buying Guide</a></li>
                <li><a href="#">How do i shop?</a></li>
                <li><a href="#">How do i pay?</a></li>
                <li><a href="#">Find places we deliver</a></li>
                <li><a href="#">Style Hub</a></li>
            </ul>
        </div>
        <div class="col2 ">
                <h1>Policies</h1>
                <ul>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Delivery Policy</a></li>
                    <li><a href="#">Exchanges & Returns</a></li>
                </ul>
            </div>
            <div class="col2 ">
                <h1>Store and sites</h1>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Corporate Site</a></li>
                    <li><a href="#">Store Locator</a></li>
                </ul>
            </div>
            <div class="col2 ">
                <h1>Delightful Programs</h1>
                <ul>
                    <li><a href="#">Instant Gifting</a></li>
                    <li><a href="#">EXPRESS STORE PICK UP</a></li>
                </ul>
            </div>
            <div class="col2 ">
                <h1>First Citizen</h1>
                <ul>
                    <li><a href="#">FIRST CITIZEN</a></li>
                    <li><a href="#">TERMS & CONDITIONS</a></li>
                </ul>
            </div>
            <div class="col2 ">
                <h1>Reach Us</h1>
                <ul>
                    <li><a href="#">For any query please email us</a></li>
                    <li class="menu_li"><a href="#">customercare@shoppersstop.com</a></li>
                </ul>
            </div>
            <div class="fix"></div>
       </div>
       <div class="footer_bottom">
               <div class="col8">
                2008 - 2018 SHOPPERS STOP LTD. ALL RIGHTS RESERVED.
               </div>
               <div class="col2">
                Terms of Use
               </div>
               <div class="col2">
                Cookie & Privacy Policy
               </div>
       </div>
    </div>
    </div>
</body>
</html>  