<!DOCTYPE html>
<html>
<head>
    <link href="shoppersstop.css" rel="stylesheet"/>
</head>
<body>
	<div class="contact contact_menu">
    <div class="container">
    <ul>
            <li><a href="#">Choose from more than 1 lakh + Styles and Exclusive brands</a></li>
    </ul>
         <p class="pull-right">
            <a href="#">all stores</a>
            <a href="#">Contact us</a>
            <a href="#">Track Order</a>
            <div class="fix"></div>
        </p>
    </div>
    </div>
    <!--Contact-->
    <!--Logo-->
    <div class="logo">
    <div class="container">
		<div class="col4">
			<h1 class="logo_h1">shoppers stop</h1>
		</div>
		<div class="col4">
            <p>
                <input type="text" class="txt">
            </p>
		</div>
		<div class="col3 pull-right">
		<ul>
			<li><a href="#">Wishlist</a></li>
			<li><a href="#">MyBag</a></li>
			<div class="fix"></div>
		</ul>		
		</div>
    </div>
    </div>
    <!--Logo-->
    <!--Menu-->
    
    <div class="menu">
    <div class="container">
        <ul>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Homeware</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Offers</a></li>
                <div class="fix"></div>
        </ul>
    </div>
    </div>
    <div class="container">
          <div class="col3">
          	<h2 class="text-center">Brands</h2>
			<ul>
				<li><a href="#">Adidas</a></li>
				<li><a href="#">Puma</a></li>
				<li><a href="#">Aeropostale</a></li>
				<li><a href="#">Allen Solly</a></li>
			</ul>
          	<h2 class="text-center">Brands</h2>
			<ul>
				<li><a href="#">Adidas</a></li>
				<li><a href="#">Puma</a></li>
				<li><a href="#">Aeropostale</a></li>
				<li><a href="#">Allen Solly</a></li>
			</ul>	
          </div>
    </div>
    
</body>
</html>