<!DOCTYPE html>
<html>
<head>
	<link href="newlayout.css" rel="stylesheet"/>
</head>
<body>
	<!-- Logo -->
	<div class="container">
	<div class="col6 upper_menu">
		<ul>
			<li><a href="#">Login</a></li>
			<li><a href="#">Sign Up</a></li>
			<li><a href="#">Play Now</a></li>
			<li><a href="#">Download & Play</a></li>
			<div class="fix"></div>
		</ul>		
		</div>
	
	<div class="logo">
		<div class="col2 pull-right">
			<img src="images/mercury-logo.png" class="img-responsive">
		</div>
	</div>
	<div class="container slider">
			<img src="images/mercury-poker.png" class="img-responsive">
			<button class="btn1">Play Now</button>
			<button class="btn">Download & Play</button>
			
	</div>
</div>
	<!-- Logo -->
	<!-- Slider start -->
	
	<!-- Slider End -->

	<!-- Products start -->
	<div class="container">
		<div class="col8">
		<h2>PLAY WHERE YOU WANT, WHEN YOU WANT! </h2>
		<p>Take our software tour and check out everything mercurypoker has to offer, including bonuses, Achievements and exciting game features.</p>
		<p>Best of all, our mobile app allows you to take your game on the go, so whether you are just building your bankroll or participating in a major series of tournaments, you will 
		always have the chance to play.</p>
		<p><button class="btn">Getting Started --></button></p>
		</div>
	</div>

	<div class="container1">
			<div class="col4">
			<h2>Step 1</h2>
			<h3>Start the Poker Download</h3>
			<p>Click on the Download button. If your download doesn not start automatically - Click Here for our current Mercury Poker software (or if you're on Mac OSX - you can download Mac build of our poker software here)</p>
			</div>
			<div class="col4">
			<h2>Step 2</h2>
			<h3>Run the Installer</h3>
			<p>After the download has completed choose "Run program from current location" or choose "Open". You will be asked to "Run" or "Save" this file. Choose "Run".</p>
			</div>
			<div class="col4">
			<h2>Step 3</h2>
			<h3>Join Mercury Poker for free and start playing</h3>
			<p>Congratulations! The program is now installed. Click "Finish" and the client should launch automatically. If not, look for a desktop icon and double click on it.On the final login screen, click on Register.</p>
			</div>
		</div>

		<div class="container">
			<div class="col4">
			<img src="images/letters-1799176_1920.png" class="img-responsive">	
			<p><button class="btn">Read More</button></p>
			<h3>Join Mercury Poker for free and start playing</h3>
			<p>Congratulations! The program is now installed. Click "Finish" and the client should launch automatically. If not, look for a desktop icon and double click on it.On the final login screen, click on Register.</p>
			</div>
			<div class="col4">
			<img src="images/play-593207_1920.png" class="img-responsive">	
			<p><button class="btn">Read More</button></p>
			<h3>Join Mercury Poker for free and start playing</h3>
			<p>Congratulations! The program is now installed. Click "Finish" and the client should launch automatically. If not, look for a desktop icon and double click on it.On the final login screen, click on Register.</p>
			</div>
			<div class="col4">
			<img src="images/vegas-1224246_1920.png" class="img-responsive">	
			<p><button class="btn">Read More</button></p>
			<h3>Join Mercury Poker for free and start playing</h3>
			<p>Congratulations! The program is now installed. Click "Finish" and the client should launch automatically. If not, look for a desktop icon and double click on it.On the final login screen, click on Register.</p>
			</div>
		</div>
		

		
	<!-- Products End -->

	<!-- Footer -->
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="col3">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Login</a></li>
    					<li><a href="#">Sign Up</a></li>
						<li><a href="#">Forget Password</a></li>
						<li><a href="#">Tournaments</a></li>
						<li><a href="#">Promotions</a></li>
    					<li><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="col3">
					<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Forget Password</a></li>
							<li><a href="#">Tournaments</a></li>
							<li><a href="#">Promotions</a></li>
							<li><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="col3">
					<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Login</a></li>
							<li><a href="#">Sign Up</a></li>
							<li><a href="#">Forget Password</a></li>
							<li><a href="#">Tournaments</a></li>
							<li><a href="#">Promotions</a></li>
							<li><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="col3">
					<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Pinterest</a></li>
					</ul>
				</div>
				<div class="fix"></div>
			</div>
			<div class="footer_bottom">
				<div class="col2">
				<img src="images/logo1.png" class="img-responsive">
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
</body>
</html>