<!DOCTYPE html>
<html>
<head>


	<meta name='viewport' content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script>
		//alert(window.innerWidth);
	</script>
</head>
<body>
	<!-- logo -->
		<div class="container logo">
			<div class="col-md-2">
				<img src="images/home/logo.png" class="img-responsive">
			</div>
			<div class="col-md-3">
				<div class="dropdown">
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    Dropdown
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a href="#">Action</a></li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			  </ul>
			</div>
			<div class="dropdown">
			  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			    Dropdown
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    <li><a href="#">Action</a></li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			  </ul>
			</div>
			</div>
			<div class="col-md-5 pull-right">
				<ul class="nav nav-pills">
  				<li role="presentation"><a href="#"><i class="fas fa-home"></i>Home</a></li>
 				 <li role="presentation"><a href="#">Profile</a></li>
 				 <li role="presentation"><a href="#">Messages</a></li>
 				 <li role="presentation"><a href="#">Cart</a></li>
 				 <li role="presentation"><a href="#">Wishlist</a></li>
				</ul>
			</div>
		</div>
	<!-- logo -->
	<!-- Menu -->
	<div class="container">
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
          <li><a href="#">Contact</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
	<!-- Menu -->
	<!-- Slider -->
	<div class="container slider">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	 <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		     <div class="col-md-6 hidden-xs">
		     	<h1>E-SHOPPER</h1>
		     	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
		     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		     	<p><button class="btn btn-warning">Get It Now</button></p>
		     </div>
		     <div class="col-md-6">
		     	<img src="images/home/girl1.jpg" class="img-responsive">
		     </div>
		    </div>
		    <div class="item">
		      <div class="col-md-6 hidden-xs">
		     	<h1>E-SHOPPER</h1>
		     	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
		     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		     	<p><button class="btn btn-warning">Get It Now</button></p>
		     </div>
		     <div class="col-md-6">
		     	<img src="images/home/girl2.jpg" class="img-responsive">
		     </div>
		    </div>
		    <div class="item">
		      <div class="col-md-6 hidden-xs">
		     	<h1>E-SHOPPER</h1>
		     	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
		     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
		     	<p><button class="btn btn-warning">Get It Now</button></p>
		     </div>
		     <div class="col-md-6">
		     	<img src="images/home/girl3.jpg" class="img-responsive">
		     </div>
		    </div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
	</div>
</div>
<!-- Slider -->
	<!-- Products -->
	<div class="container product">
	  	<div class="col-md-3">
	  		<h2 class="text-center text-uppercase">Categories</h2>
					   <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingOne">
				      <h4 class="panel-title">
				        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Mens Wear
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
					    <ul class="nav nav-pills nav-stacked">
						  <li role="presentation"><a href="#">Home</a></li>
						  <li role="presentation"><a href="#">Profile</a></li>
						  <li role="presentation"><a href="#">Messages</a></li>
						  <li role="presentation"><a href="#">Profile</a></li>
						  <li role="presentation"><a href="#">Messages</a></li>
						</ul>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingTwo">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Womens Wear
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
				        <ul class="nav nav-pills nav-stacked">
						  <li role="presentation"><a href="#">Home</a></li>
						  <li role="presentation"><a href="#">Profile</a></li>
						  <li role="presentation"><a href="#">Messages</a></li>
						  <li role="presentation"><a href="#">Profile</a></li>
						  <li role="presentation"><a href="#">Messages</a></li>
						</ul>
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingThree">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Kids Wear
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body">
				        <ul class="nav nav-pills nav-stacked">
						  <li role="presentation"><a href="#">Home</a></li>
						  <li role="presentation"><a href="#">Profile</a></li>
						  <li role="presentation"><a href="#">Messages</a></li>
						  <li role="presentation"><a href="#">Profile</a></li>
						  <li role="presentation"><a href="#">Messages</a></li>
						</ul>
				      </div>
				    </div>
				  </div>
				</div>
	  		<h2 class="text-center text-uppercase">Brands</h2>
	  		<ul class="nav nav-pills nav-stacked">
	  			<li><a href="#">Nike<span class="pull-right">(10)</span></a></li>
	  			<li><a href="#">Adidas<span class="pull-right">(10)</span></a></li>
	  			<li><a href="#">Puma<span class="pull-right">(10)</span></a></li>
	  			<li><a href="#">Acne<span class="pull-right">(10)</span></a></li>
	  		</ul>
	  		<div class="banner">
	  			<img src="images/home/shipping.jpg" class="img-responsive">
	  		</div>
	  	</div>
	  	<div class="col-md-9">
	  		<h2 class="text-center">Featured Items</h2>
			<div class="col-md-4 text-center col-xs-6 feature">
				<img src="images/home/product1.jpg" class="img-responsive">
				<h2>$50</h2>
				<p>Lorem ipsum dolor sit</p>
				<p><button data-toggle="modal" data-target="#myModal" class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
			</div>
			<div class="col-md-4 text-center col-xs-6 feature">
				<img src="images/home/product2.jpg" class="img-responsive">
				<h2>$50</h2>
				<p>Lorem ipsum dolor sit</p>
				<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
			</div>
			<div class="col-md-4 text-center col-xs-6 feature">
				<img src="images/home/product3.jpg" class="img-responsive">
				<h2>$50</h2>
				<p>Lorem ipsum dolor sit</p>
				<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
			</div>
			<div class="col-md-4 text-center col-xs-6 feature">
				<img src="images/home/product4.jpg" class="img-responsive">
				<h2>$50</h2>
				<p>Lorem ipsum dolor sit</p>
				<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
			</div>
			<div class="col-md-4 text-center col-xs-6 feature">
				<img src="images/home/product5.jpg" class="img-responsive">
				<h2>$50</h2>
				<p>Lorem ipsum dolor sit</p>
				<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
			</div>
			<div class="col-md-4 text-center col-xs-6 feature">
				<img src="images/home/product6.jpg" class="img-responsive">
				<h2>$50</h2>
				<p>Lorem ipsum dolor sit</p>
				<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
			</div>
			<div class="clearfix"></div>
			<div>

				<h2 class="text-center">Related products</h2>
				<div class="related_products">
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Men</a></li>
				    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Women</a></li>
				    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Kids</a></li>
				  </ul>

				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="home">
				    	<div class="col-md-3 text-center col-xs-6">
				    		<img src="images/home/gallery1.jpg" class="img-responsive">
							<h2>$50</h2>
							<p>Lorem ipsum dolor sit</p>
							<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
				    	</div>
				    	<div class="col-md-3 text-center col-xs-6">
				    		<img src="images/home/gallery2.jpg" class="img-responsive">
							<h2>$50</h2>
							<p>Lorem ipsum dolor sit</p>
							<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
				    	</div>
				    	<div class="col-md-3 text-center hidden-xs">
				    		<img src="images/home/gallery3.jpg" class="img-responsive">
							<h2>$50</h2>
							<p>Lorem ipsum dolor sit</p>
							<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
				    	</div>
				    	<div class="col-md-3 text-center hidden-xs">
				    		<img src="images/home/gallery4.jpg" class="img-responsive">
							<h2>$50</h2>
							<p>Lorem ipsum dolor sit</p>
							<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
				    	</div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="profile">
				    	<div class="col-md-3 text-center col-xs-6">
				    		<img src="images/home/gallery3.jpg" class="img-responsive">
							<h2>$50</h2>
							<p>Lorem ipsum dolor sit</p>
							<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
				    	</div>
				    	<div class="col-md-3 text-center col-xs-6">
				    		<img src="images/home/gallery1.jpg" class="img-responsive">
							<h2>$50</h2>
							<p>Lorem ipsum dolor sit</p>
							<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
				    	</div>
				    	<div class="col-md-3 text-center hidden-xs">
				    		<img src="images/home/gallery4.jpg" class="img-responsive">
							<h2>$50</h2>
							<p>Lorem ipsum dolor sit</p>
							<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
				    	</div>
				    	<div class="col-md-3 text-center hidden-xs">
				    		<img src="images/home/gallery2.jpg" class="img-responsive">
							<h2>$50</h2>
							<p>Lorem ipsum dolor sit</p>
							<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Add to Cart</button></p>
				    	</div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="messages"></div>
				  </div>
				</div>
				</div>

		</div>
	</div>
	<!-- Products -->
	<div class="footer">
		<div class="container">
			<div class="col-md-2 col-xs-6">
				<h2>Services</h2>
				<ul class="nav nav-pills nav-stacked">
				  <li role="presentation"><a href="#">Home</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-xs-6">
				<h2>Services</h2>
				<ul class="nav nav-pills nav-stacked">
				  <li role="presentation"><a href="#">Home</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-xs-6">
				<h2>Services</h2>
				<ul class="nav nav-pills nav-stacked">
				  <li role="presentation"><a href="#">Home</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-xs-6">
				<h2>Services</h2>
				<ul class="nav nav-pills nav-stacked">
				  <li role="presentation"><a href="#">Home</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-xs-12">
				<h2>Contact Box</h2>
				<form>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  <button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Cart Box</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>